Here is the full translation of your project documentation into English, formatted in Markdown.

Project Title
Somit! (Busoma Dormitory Rental Service)

Project Description
This app is a rental management web application designed for dormitory high school students. It helps students easily and conveniently rent and return necessary items (such as umbrellas, laptops, gym clothes, etc.). It features a mobile-centric UI with an Instagram-like, image-focused feed.

Tech Stack & Tools (Recommended)
Frontend: React, Vite, Tailwind CSS (Mobile responsiveness required, modern and clean UI)

Backend: Node.js, Express

Database: SQLite (Prisma ORM recommended)

Icons: Lucide-react

Core Features & User Flow
User Authentication (Simple)
Students log in simply using their Student ID and Name. (Complex authentication procedures are excluded.)

Item Feed (Home) - Instagram Style
Registered rental items are displayed in a vertical scroll list with photos, similar to an 'Instagram' layout.

Each item card displays: [Item Photo, Item Name, Current Status (Available / Rented)].

The 'Rent' button is enabled only for items with an 'Available' status.

Rental Process (Input & Action)
The user selects an item and clicks 'Rent'.

Input: Enter a brief reason for rental (Text) and select the due date.

Action: When the rent button is clicked, the rental record is saved to the DB, and the item's status immediately changes to 'Unavailable'.

Calculation: If the due date passes, the status is automatically displayed as 'Overdue'.

My Page & Notifications
Users can view a list of items they are currently renting.

An Alert message is displayed at the top if there are unreturned items.

Search & Filter
A search function allowing users to search by item name is fixed at the top.

Design Guidelines
Color Palette: Trustworthy Blue & White tones, clean Gray background.

Layout: Mobile-First. It should appear center-aligned like a mobile app even on desktop screens.

UI Components: Use rounded corners and soft shadows to create a modern feel.

Database Schema Idea
User: id, studentId, name

Item: id, name, description, imageUrl, status (AVAILABLE, RENTED), category

Rental: id, userId, itemId, rentedAt, dueAt, returnedAt, status (ACTIVE, RETURNED, OVERDUE)